# javacv-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/gj/: Application.java
src/main/java/org/gj/context/: AppContext.java
src/main/java/org/gj/cv/operator/: BlurOperator.java  BrightnessAndContrastOperator.java  CannyOperator.java  GammaOperator.java  HuffOperator.java  Operator.java  OperatorChain.java  OperatorFactory.java  SrcOperator.java
src/main/java/org/gj/demo/dao/: DemoDao.java
src/main/java/org/gj/demo/service/: DemoService.java
src/main/java/org/gj/demo/vo/: OperatorInfo.java  OperatorRequest.java  OperatorResponse.java
src/main/java/org/gj/demo/web/: DemoController.java
src/main/java/org/gj/img/: ImgHandler.java
src/main/java/org/gj/util/: ContextUtil.java  WebAppConfig.java
src/main/java/org/springframework/web/servlet/resource/: PathResourceResolver.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/gj/cv/operator/: CannyOperatorTest.java  GammaOperatorTest.java  HuffOperatorTest.java  OperatorChainTest.java
src/test/java/org/gj/demo/common/: HoughLinesP.java  Mixing.java  Segmentor.java  Smoother.java
src/test/java/org/gj/demo/dao/: DemoDaoTest.java
