server.port=8022
spring.application.name=jme3
logging.file=logs/${spring.application.name}.log

logging.level.org.springframework.boot=info

logging.level.root=info
operatorImagesPath= file:///C:/workplace/img